* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #BFBFBF;
}


/* flex 0.8 задает резиновый размер ширины элементу равный 80% экрана*/
.input-adress {
    flex: 0.8;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding: 8px;
    padding-left: 35px;
}

.input-search {
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 306px;
    padding: 5px;
    padding-left: 32px;
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.btn-primary {
    background-color: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.btn-icon {
    margin-right: 6px;
}

.btn-rest-icon {
    margin-left: 4px;
}

.btn-rest {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 24px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    padding-bottom: 60px;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza.png) no-repeat top -200px right -200px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-text {
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    margin: 0;
    margin-top: 15px;
}

.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin: 0;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}

.cards {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    /* устанавливает ширину элементу равную 32% от контейнера в который они помещены */
    flex-basis: 32%;
    text-decoration: none;
}

.card-img {
    width: 384px;
    /* если у картинки другой размер */
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
    margin-bottom: 10px;
}

.cart-img-rest {
    width: 100%;
    margin-bottom: 24px;
}

.card-text {
    padding: 21px 23px 35px 24px;
}

.card-text-rest {
    padding-top: 0;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}

.card-title-rest {
    font-weight: 400;
    margin-bottom: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-tag {
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    padding-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.rating {
    font-weight: bold;
    color: #FFC107;
    background-image: url(../img/cards/Vector.svg);
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 24px;
    margin-right: 26px;
}

.price {
    white-space: nowrap;
}

.card-price {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}

.ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    /* white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; */
}

/* Прячем текс который не влезает в контейнер, все параметры обязательны, без них работать не будет */
.cat {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cat:before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 10px;
    margin-bottom: 5px;
}

footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* На флексе уйти от одинакового расстояния можно применив принцип ниже, добавляем элементу маржин(сторона) - авто, и он прилипает к рядом стоящему элементуБ а добавив маржин с другой стороны сместится на нужное рассояние */
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}

.footer-link {
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}

/* Для всех элементов .footer-link кроме последнего */
.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}
.section-info {
    display: flex;
    align-items: center;
    padding-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}


@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-position: top -100px right -200px;
        background-size: 580px;
    }

    .rating {
        margin-right: 15px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background-size: 480px;
        background-position: top -120px right -230px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .cart-img-rest {
        width: 300px;
        height: 100%;
        margin: 0;
    }

    .card-info {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .cat {
        flex-basis: 100%;
        text-align: center;
    }

    .cat:after {
        content: "";
        width: 5px;
        height: 5px;
        background-color: #8C8C8C;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin: 0 10px;
        margin-bottom: 5px;
    }

    .footer-nav {
        margin-left: 70px;
    }

    .card-title {
        font-size: 18px;
    }

    .promo {
        background-size: 430px;
        background-position: 377px -110px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.active{
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.modal-close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
}

.foods-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    color: #000000;
    padding-bottom: 8px;
    border-bottom: solid #D9D9D9 1px;
    margin-bottom: 15px;
}
.food-name {
    font-weight: normal;
    font-size: 18px;
}
.food-price {
    font-weight: bold;
    font-size: 20px;
    margin-right: 47px;
    margin-left: auto;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 13px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.btn-counter {
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    padding: 5px 16px;
    border: 1px solid #40A9FF;
    border-radius: 2px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total-price{
    background: #262626;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
}

.btn-total {
    margin-right: 18px;
    margin-left: auto;
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-adress {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .cards {
        text-align: center;
    }

    .card {
        flex-basis: 90%;
    }

    .card-img {
        width: 90%;
    }

    footer {
        padding: 30px 0;
    }

    .footer-block {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer-nav {
        display: flex;
        justify-content: space-around;
        order: -1;
        flex-basis: 100%;
        flex-wrap: wrap;
        margin: 0;
        margin-bottom: 20px;
    }

    .footer-link {
        font-size: 14px;
    }
}

@media (max-width: 380px) {
    .section-heading {
        flex-wrap: wrap;
    }
    .section-title {
       margin: auto;
    }
    .input-search {
        margin: 0;
    }
    .promo {
        padding: 20px;
    }
    .btn {
        min-height: 40px;
    }
    .btn-icon {
        margin: 0;
    }
    .btn-text {
        display: none;
    }
}